title: Start
---
<<wait 3>>
[character name="Voice"]<style="Name">Voice:</style> [/character]Hey! Wake up!
<<stand_up TutorialController>>
Huh? Who's there?
[character name="Voice"]<style="Name">Voice:</style> [/character]Finally, you're up.
How did I get here?
[character name="Voice"]<style="Name">Voice:</style> [/character]It all started when...
Skip to the end.
[character name="Voice"]<style="Name">Voice:</style> [/character]Rude...
[character name="Voice"]<style="Name">Voice:</style> [/character]You're locked in a dwarven dungeon and need to escape. There, happy?
<<unlock_movement TutorialController>>
===