title: Start
---
<<wait 2>>
[character name="Voice"]<style="Name">Voice:</style> [/character]Hey! Wake up!
<<stand_up TutorialController>>
Huh? Who's there?
[character name="Voice"]<style="Name">Voice:</style> [/character]Finally, you're up.
How did I get here?
[character name="Voice"]<style="Name">Voice:</style> [/character]So many questions. Where to begin? It all started when...
Skip to the end.
[character name="Voice"]<style="Name">Voice:</style> [/character]Rude...
[character name="Voice"]<style="Name">Voice:</style> [/character]You're locked in a dwarven dungeon and need to escape. There, happy?
I feel dizzy and disoriented.
[character name="Voice"]<style="Name">Voice:</style> [/character]Maybe you should stop standing up there on the bed? Who does that!?
[character name="Voice"]<style="Name">Voice:</style> [/character]It could also be that knock to the head you took.
<<set $reachedIndex to 0>>
<<set_target TutorialController 0>>
<<unlock_movement TutorialController>>
[character name="Voice"]<style="Name">Voice:</style> [/character]Try walking over there.
===


title: Walked_To_Training_Dummy
---
<<throw_sword TutorialController>>
===


title: Walked_To_Target
---
<<set $reachedIndex to $reachedIndex + 1>>
<<if $reachedIndex == 1>>
    <<set_target TutorialController 1>>
    [character name="Voice"]<style="Name">Voice:</style> [/character]Great, now over there.
<<elseif $reachedIndex == 2>>
    <<set_target TutorialController 2>>
    [character name="Voice"]<style="Name">Voice:</style> [/character]And over there.
<<elseif $reachedIndex == 3>>
    <<set_target TutorialController 3>>
    [character name="Voice"]<style="Name">Voice:</style> [/character]And to the middle of the room.
<<else>>
    [character name="Voice"]<style="Name">Voice:</style> [/character]No lasting damage then.
<<endif>>
===