title: Start
---
<<wait 2>>
[character name="Voice"]<style="Name">Voice:</style> [/character]Hey! Wake up!
<<stand_up TutorialController>>
Huh? Who's there?
[character name="Voice"]<style="Name">Voice:</style> [/character]Finally, you're up.
How did I get here?
[character name="Voice"]<style="Name">Voice:</style> [/character]So many questions. Where to begin? It all started when...
Skip to the end.
[character name="Voice"]<style="Name">Voice:</style> [/character]Rude...
[character name="Voice"]<style="Name">Voice:</style> [/character]You're locked in a dwarven dungeon and need to escape. There, happy?
I feel dizzy and disoriented.
[character name="Voice"]<style="Name">Voice:</style> [/character]Maybe you should stop standing up there on the bed? Who does that!?
[character name="Voice"]<style="Name">Voice:</style> [/character]It could also be that knock to the head you took.
<<set $reachedIndex to 0>>
<<set_target TutorialController 0>>
<<unlock_movement TutorialController>>
[character name="Voice"]<style="Name">Voice:</style> [/character]Try walking over there.
===


title: Walked_To_Target
---
<<set $reachedIndex to $reachedIndex + 1>>
<<if $reachedIndex == 1>>
    <<set_target TutorialController 1>>
    [character name="Voice"]<style="Name">Voice:</style> [/character]Great, now over there.
<<elseif $reachedIndex == 2>>
    <<set_target TutorialController 2>>
    [character name="Voice"]<style="Name">Voice:</style> [/character]And over there.
<<elseif $reachedIndex == 3>>
    <<set_target TutorialController 3>>
    [character name="Voice"]<style="Name">Voice:</style> [/character]Now over to the door.
<<else>>
    [character name="Voice"]<style="Name">Voice:</style> [/character]No lasting damage then.
    [character name="Voice"]<style="Name">Voice:</style> [/character]Now that you have your bearings, here's the key to your cell.
    <<throw_key TutorialController>>
    [character name="Voice"]<style="Name">Voice:</style> [/character]Don't ask.
<<endif>>
===


title: Walked_To_Corridor
---
[character name="Voice2"]<style="Name">Voice:</style> [/character]Follow the corridor past the other cells.
Wait, how did you get over here so fast?
[character name="Voice2"]<style="Name">Voice:</style> [/character]Shh.. <i>Someone's coming</i>. RUN!
<<display_run_instruction TutorialController>>
===


title: Platforming_Tutorial_Start
---
[character name="Voice3"]<style="Name">Voice:</style> [/character]Quick! Jump over to that platform!
===


title: Failed_Jump
---
[character name="Voice3"]<style="Name">Voice:</style> [/character]I guess that's too far. Try that conveniently placed lever.
===


title: Enabled_Moving_Platform
---
[character name="Voice3"]<style="Name">Voice:</style> [/character]Great! Now you can reach the other side.
===


title: Reached_Far_Side
---
[character name="Voice4"]<style="Name">Voice:</style> [/character]Use the pillars to reach the top.
Okay this just seems <i>wildly</i> inefficient. Who built this place?
[character name="Voice4"]<style="Name">Voice:</style> [/character]They say he's an extremely wise and clever man.
Hmmn...
[character name="Voice4"]<style="Name">Voice:</style> [/character]Don't question the maker!
===


title: Reached_Second_Pillar
---
This is really dangerous! I could die falling from here!
[character name="Voice4"]<style="Name">Voice:</style> [/character]Then don't fall.
===


title: Reached_Lift_Corridor
---
[character name="Voice5"]<style="Name">Voice:</style> [/character]Wow you made it! ...I mean, I knew you could do it!
[character name="Voice5"]<style="Name">Voice:</style> [/character]Head down the corridor to the lift.
===


title: Reached_Armoury
---
[character name="Voice6"]<style="Name">Voice:</style> [/character]This is the armoury. It seems they they don't have a wide choice of weapons.
<<set_sword_target_active CombatTutorialController true>>
[character name="Voice6"]<style="Name">Voice:</style> [/character]That sword's as good as any.
===


title: Collected_Sword
---
<<set $trainingDummiesDestroyed to 0>>
[character name="Voice6"]<style="Name">Voice:</style> [/character]Try hitting one of those training dummies.
===


title: Training_Dummy_Destroyed
---
<<set $trainingDummiesDestroyed to $trainingDummiesDestroyed + 1>>
<<if $trainingDummiesDestroyed == 1>>
    [character name="Voice6"]<style="Name">Voice:</style> [/character]You're stronger than you look. Destroy the remaining dummies.
<<elseif $trainingDummiesDestroyed == 3>>
    <<release_skeleton CombatTutorialController>>
    [character name="Voice6"]<style="Name">Voice:</style> [/character]Okay I think you're ready to take on one of the skeleton guards.
    The what?!
<<endif>>
===